pkgVer <- function(pkg, default) { 
    x <- packageDescription(pkg, fields = 'Version')
    ver <- ifelse(is.na(x), default, x)
    paste0('https://github.com/lcolladotor/', pkg, ' - R package version ', ver)
}
c(
    bibentry(bibtype="article",
        title = "Flexible expressed region analysis for RNA-seq with derfinder",
        author = personList(
            as.person("Leonardo Collado-Torres"),
            as.person("Abhinav Nellore"),
            as.person("Alyssa C. Frazee"),
            as.person("Christopher Wilks"),
            as.person("Michael I. Love"),
            as.person("Rafael A. Irizarry"),
            as.person("Jeffrey T. Leek"),
            as.person("Andrew E. Jaffe")
        ),
        year = 2016,
        journal = "bioRxiv",
        doi = "10.1101/015370",
        url = "http://biorxiv.org/content/early/2016/05/07/015370"
    ),
    bibentry(bibtype="article",
        title = "Differential expression analysis of RNA-seq data at single-base resolution",
        author = personList(
            as.person("Alyssa C. Frazee"), 
            as.person("Sarven Sabunciyan"),
            as.person("Kasper D. Hansen"),
            as.person("Rafael A. Irizarry"),
            as.person("Jeffrey T. Leek")
        ),
        year = 2014,
        journal = "Biostatistics",
        volume = "15 (3)",
        pages = "413-426",
        doi = "10.1093/biostatistics/kxt053",
        url = "http://biostatistics.oxfordjournals.org/content/15/3/413.long"
    )
)
